{
  "name": "msbifub",
  "_comment": "_M_aster of _S_cience in _B_ioin_F_ormatics of _U_niversity of _B_ordeaux",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-contrib-nodeunit": "~1.0.0",
    "grunt-contrib-uglify": "git://github.com/gruntjs/grunt-contrib-uglify.git#harmony"
  }
}
