{
  "name": "msbifub",
  "_comment": "_M_aster of _S_cience in _B_ioin_F_ormatics of _U_niversity of _B_ordeaux",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-concat": "~0.5.1"
  }
}
